{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-track",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/collect",
			"/tracker.js"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edge-track"
		}
	]
}
